/* Head.css */
/* Head.css */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)); /* Transparent blackish gradient */
  color: #fff; /* Text color */
}

.logo {
  height: 45px;
  margin-right: 20px;
}

.button-container {
  display: flex;
  align-items: center;
}

.lang-selector {
  height: 40px;
  width: 150px;
  margin-right: 10px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px;
}

.signin-btn {
  height: 37px;
  padding: 0 20px;
  background-color: #ff0000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.header{
  position: relative;
  width: inherit;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  margin: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 26px 200px;
}
.logo{
width: 12.5rem;
color: rgb(229, 9, 20);
fill: currentColor;
display: block;}
.button{
  min-width: auto;

  color: #ffff;
  -webkit-filter: opacity(100%);
  filter: opacity(100%);
  padding-right: 0.75rem;
  padding-left: 2.25rem;
  padding-bottom: 0.375rem;
  padding-top: 0.375rem;
  background: transparent;
  width: 100%;
}
.sing{
      background: rgb(229, 9, 20);
      color: #ffff;
      font-size: 13px;
    font-weight: 400;
        border-radius: 2px;
    border: 1px solid dimgray;
    border-radius: 0.25rem;
    cursor: pointer;
    padding-right: 1.25rem;
  padding-left: 1.25rem;
  padding-bottom: 0.375rem;
  padding-top: 0.375rem;
  width: 100%;

  
    }
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2vw;
}